spring.application.name=testinfra
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exlcude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

